export class SuitTemplate {
  private initialTemplate = {
    plaintiff: '',
    powerOfAttorneyNumber: '',
    powerOfAttorneyDate: '',
    plaintiffPhone: '',
    plaintiffAdress: '',
    defandantFullName: '',
    defandantShortName: '',
    defandantINN: '',
    defandantOGRN: '',
    defandantAdress: '',
    suitPrice: '',
    fee: '',
    contractNumber: '',
    contractDate: '',
  };
  private textTemplate = `№ ______
«___» _________ 2021г.

В Арбитражный суд Московской области
107053, г. Москва, проспект Академика
Сахарова, д. 18
Истец:
Общество с ограниченной
ответственностью «СНБ ИНВЕСТ»
ИНН 5007043394
ОГРН 1035001617540
Место нахождения: 141840, Московская
обл., Дмитровский р-н, г. Яхрома,
ул. Заречная, стр. 6
Представитель взыскателя:
${this.initialTemplate.plaintiff}
(доверенность № ${this.initialTemplate.powerOfAttorneyNumber} от ${this.initialTemplate.powerOfAttorneyDate}г.)
Адрес: ${this.initialTemplate.plaintiffAdress}
Тел. ${this.initialTemplate.plaintiffPhone}
Ответчик:
${this.initialTemplate.defandantFullName}
(${this.initialTemplate.defandantShortName})
ИНН ${this.initialTemplate.defandantINN}
ОГРН ${this.initialTemplate.defandantOGRN}
Место нахождения: ${this.initialTemplate.defandantAdress}
Цена иска: ${this.initialTemplate.suitPrice} рублей
Государственная пошлина: ${this.initialTemplate.fee} рубля

ИСКОВОЕ ЗАЯВЛЕНИЕ

Между ООО «СНБ ИНВЕСТ» (Арендодателем) и ${this.initialTemplate.defandantShortName}
(Арендатором) был заключен договор аренды № ${this.initialTemplate.contractNumber} от ${this.initialTemplate.contractDate}г. (далее по тексту –
Договор). Согласно указанному Договору, Арендодатель предоставил, а Арендатор принял во
временное владение и пользование комнаты № 26, 27, 28, 29 и 32, расположенные по адресу:
125438, г. Москва, ул. Михалковская, д. 63Б, стр.1, этаж 2, пом. VI.

Указанный договор был расторгнут на основании дополнительного соглашения № 1 от
15.03.2021г., однако на момент расторжения и до настоящего времени Арендатор не уплатил
арендную плату за следующие периоды:
1. за январь 2021г. – 104 931 (сто четыре тысячи девятьсот тридцать один) рубль 60 (шестьдесят)
копеек;
2. за февраль 2021г. – 104 931 (сто четыре тысячи девятьсот тридцать один) рубль 60
(шестьдесят) копеек;
3. за март 2021г. – 104 931 (сто четыре тысячи девятьсот тридцать один) рубль 60 (шестьдесят)
копеек.
Факт оказания услуг за январь, февраль и март 2021г. подтверждается актами оказанных
услуг № 00000031 от 31.01.2021г., № 00000075 от 28.02.2021г., № 00000119 от 31.03.2021г.
Общий размер непогашенной задолженности по арендной плате составляет 314 794
(триста четырнадцать тысяч семьсот девяносто четыре) рубля 80 (восемьдесят) копеек.
Согласно ч. 1. ст. 614 ГК РФ и пункту 2.3.4 Договора, Арендатор обязан своевременно
вносить плату за пользование имуществом (арендную плату). В соответствии с абз. 2 п. 3.1.
Договора, оплата арендной платы производится ежемесячно путем банковского перевода на
расчетный счет Арендодателя в течение 5 (пяти) рабочих дней с даты начала платежного месяца.
Согласно ст. 309 ГК РФ, обязательства должны исполняться надлежащим образом в
соответствии с условиями обязательства и требованиями закона, иных правовых актов, а при
отсутствии таких условий и требований – в соответствии с обычаями или иными обычно
предъявляемыми требованиями.
В соответствии со ст. 310 ГК РФ, односторонний отказ от исполнения обязательства и
одностороннее изменение его условий не допускаются, за исключением случаев,
предусмотренных ГК РФ, другими законами или иными правовыми актами.
Согласно пункту 6.1 Договора, в случае невнесения Арендатором арендной платы либо иных
обязательных платежей, предусмотренных договором, в сроки, указанные в договоре,
Арендодатель вправе потребовать от Арендатора уплаты пени в размере 0,1 % от суммы
задолженности за каждый день просрочки платежа.
Таким образом, по состоянию на 30.06.2021г. размер пени за невнесение арендной платы за
январь-март 2021г. составляет 44 910 (сорок четыре тысячи девятьсот десять) рублей 73 (семьдесят
три) копейки. Расчет пени прилагается к исковому заявлению.
Ст. 330 ГК РФ, пункт 65 Постановления Пленума Верховного Суда Российской Федерации от
24.03.2016г. № 7 «О применении судами некоторых положений Гражданского кодекса Российской
Федерации об ответственности за нарушение обязательств», а также абзац 4 пункта 6.1 Договора
позволяют Арендодателю взыскать пени за просрочку внесения арендной платы в том числе и
после расторжения Договора (до даты фактического исполнения обязательств). На основании
изложенного истец полагает возможным заявить требование о присуждении неустойки по день
фактического исполнения обязательств ответчиком.
Также следует отметить, что истцом были предприняты меры по досудебному
урегулированию спора. В адрес Арендатора была направлена досудебная претензия исх. № 232 от
12.05.2021г., в которой истец требовал погасить задолженность по арендной плате, а также
уплатить пени за просрочку внесения арендной платы. Однако требования ООО «СНБ ИНВЕСТ»
не были удовлетворены.
Также сторонами Договора достигнуто соглашение о подсудности споров, вытекающих из
Договора, Арбитражному суду Московской области (абз. 2 п. 6.12 Договора).
На основании изложенного, руководствуясь ст.ст. 309, 310, 330, 614 ГК РФ, ст.ст. 125, 126
АПК РФ, ООО «СНБ ИНВЕСТ»

ПРОСИТ:

1. Взыскать с ООО «ТД «МарвинГрупп» задолженность по арендной плате за январь-март
2021г. в размере 314 794 (триста четырнадцать тысяч семьсот девяносто четыре) рубля 80
(восемьдесят) копеек.
2. Взыскать с ООО «ТД «МарвинГрупп» пени за невнесение арендной платы в размере 44
910 (сорок четыре тысячи девятьсот десять) рублей 73 (семьдесят три) копейки (по состоянию на
30.06.2021г.), а также за период с «01» июля 2021 года до момента фактического исполнения
обязательства по оплате арендной платы в размере 0,1% от суммы задолженности за каждый день
просрочки платежа.
3. Взыскать с ООО «ТД «МарвинГрупп» расходы по оплате государственной пошлины в
размере 10 194 (десять тысяч сто девяносто четыре) рубля.
Приложения:
1. Расчет пени по состоянию на 30.06.2021г. – 1 экземпляр.
2. Документ об уплате государственной пошлины – 1 экземпляр.
3. Копия почтовой квитанции об отправке искового заявления ответчику – 1 экземпляр.
4. Копия почтовой описи об отправке искового заявления ответчику – 1 экземпляр.
5. Копия свидетельства о государственной регистрации юридического лица в отношении
истца серии 50 № 005646826 – 1 экземпляр.
6. Копия доверенности № 10 от 21.05.2018г. на представителя – 1 экземпляр.
7. Копия документа о высшем юридическом образовании представителя – 1 экземпляр.
8. Копия досудебной претензии исх. 232 от 12.05.2021г. – 1 экземпляр.
9. Копия почтовой квитанции об отправке досудебной претензии – 1 экземпляр.
10. Копия почтовой описи об отправке досудебной претензии – 1 экземпляр.
11. Выписка из единого государственного реестра юридических лиц в отношении истца – 1
экземпляр.
12. Выписка из единого государственного реестра юридических лиц в отношении
ответчика – 1 экземпляр.
13. Копия договора аренды № 01-104 от 01.10.2020г. – 1 экземпляр.
14. Копия платежного поручения № 234 от 12.10.2020г. – 1 экземпляр.
15. Копия платежного поручения № 326 от 09.11.2020г. – 1 экземпляр.
16. Копия платежного поручения № 510 от 14.12.2020г. – 1 экземпляр.
17. Копия акта оказанных услуг № 00000409 от 31.10.2020г. – 1 экземпляр.
18. Копия акта оказанных услуг № 00000452 от 30.11.2020г. – 1 экземпляр.
19. Копия акта оказанных услуг № 00000495 от 31.12.2020г. – 1 экземпляр.
20. Копия акта оказанных услуг № 00000031 от 31.01.2021г. – 1 экземпляр.
21. Копия акта оказанных услуг № 00000075 от 28.02.2021г. – 1 экземпляр.
22. Копия акта оказанных услуг №00000119 от 31.03.2021г. – 1 экземпляр.
23. Копия сопроводительного письма № 193 от 24.06.2021г. – 1 экземпляр.
24. Копия почтовой квитанции об отправке акта оказанных услуг № 00000075 от
28.02.2021г. – 1 экземпляр.
25. Копия почтовой описи к письму об отправке акта оказанных услуг № 00000075 от
28.02.2021г. – 1 экземпляр.
26. Информация сайта АО «Почта России» об отслеживании почтового отправления с
номером 14184060003348 - 1 экземпляр.
27. Копия дополнительного соглашения № 1 от 15.03.2021г. – 1 экземпляр.
28. Копия передаточного акта от 31.03.2021г. к дополнительному соглашению
№ 1 от 15.03.2021г. – 1 экземпляр.

Представитель ООО «СНБ ИНВЕСТ»
по доверенности № 10 от 21.05.2018г. Судакова Е.А.`;
}
